@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  

:root {
  --back-top: url('/static/images/back-top.png');
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Montserrat';
  font-weight: 400;
  background-image: var(--back-top);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(20, 195, 142);
}

.container {
  overflow: hidden;
}

.underline {
  border-bottom: 5px solid rgb(0, 255, 171);
}

/* MAIN STYLE */

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100vw;
  max-width: 100%;
  background-size: cover;
  box-sizing: border-box;
  z-index: 999;
  font-size: large;
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.navbar a {
  color: rgb(255,250,250);
  display: flex;
  align-items: center;
  height: 10vh;
}

.navbar a:hover {
  color: rgb(255,250,250, 0.85);
  text-decoration: underline;
}

.navbar .nav-links ul {
  display: flex;
  height: 10vh;
}

.navbar .nav-links ul li {
  margin: 0 30px;
}

.navbar .nav-links ul li.acc-links a {
  color: rgb(0, 255, 171);
  font-weight: 700;
}

.navbar .nav-links ul li.acc-links a:hover {
  color: rgb(0, 255, 170, 0.7);
}

.navbar .menu-btn {
  position: absolute;
  right: 20px;
  width: 60px;
  z-index: 999;
}

.navbar .menu-btn-after {
  position: absolute;
  right: 20px;
  width: 60px;
  z-index: 999;
}

/* MAIN APP */

.tips .wrapper {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(350px, 1fr)); 
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: row dense;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  height: 90vh;
  width: 100vw;
}

.tips .wrapper div {
  background-color: rgb(255,250,250);
  border: 4px solid rgb(0, 255, 171);
  border-radius: 2em;
  padding: 0.5em;
  font-size: auto;
}

.tips .wrapper .tip-box {
  display: flex;
  width: 250px;
  height: 250px;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.tips .wrapper h2 {
  color: rgb(255,250,250);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-size: xx-large;
}

/* MEDIA */

/* ##################################### MOBILE 0px (320px) — 480px ##################################### */

@media only screen and (min-width: 0px) and (max-width: 480px) {

  .menu-btn-after {
    display: none;
  }

  /* NAVBAR */

  .navbar .nav-links ul li {
    margin: 0px 0;
    font-size: 1.4em;
  }

  .menu-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(20, 195, 142);
    text-shadow: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .nav-links.mobile-menu2 {
    margin-left: -100%;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .navbar .nav-links ul {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar a:hover {
    color: rgb(255,250,250);
    text-decoration: none;
  }

  /* MAIN */

  .tips .wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    height: 90vh;
    width: 100vw;
  }

  .tips .wrapper .tip-box {
    width: 100px;
    height: 100px;
    font-size: xx-small;
  }

  .tips .wrapper .tip-box h1 {
    font-size: small;
  }

}

/* ####################################### PORTRAIT TABLET 481px — 767px ####################################### */

@media only screen and (min-width: 481px) and (max-width: 767px) {

  .menu-btn-after {
    display: none;
  }

  /* NAVBAR */

  .navbar .nav-links ul li {
    margin: 0px 0;
    font-size: 1.4em;
  }

  .menu-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(20, 195, 142);
    text-shadow: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .nav-links.mobile-menu2 {
    margin-left: -100%;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .navbar .nav-links ul {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar a:hover {
    color: rgb(255,250,250);
    text-decoration: none;
  }

  /* MAIN */

  .tips .wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    height: 90vh;
    width: 100vw;
  }

  .tips .wrapper .tip-box {
    width: 130px;
    height: 130px;
    font-size: x-small;
  }

  .tips .wrapper .tip-box h1 {
    font-size: medium;
  }

}

/* ###################################### LANDSCAPE TABLET 768px — 1023px ###################################### */

@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .menu-btn-after {
    display: none;
  }

  /* NAVBAR */

  .navbar .nav-links ul li {
    margin: 0px 0;
    font-size: 1.4em;
  }

  .menu-btn {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(20, 195, 142);
    text-shadow: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .nav-links.mobile-menu2 {
    margin-left: -100%;
    transition: all 0.5s ease;
    z-index: 999;
  }

  .navbar .nav-links ul {
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .navbar a:hover {
    color: rgb(255,250,250);
    text-decoration: none;
  }

    /* MAIN */

  .tips .wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5px, 1fr)); 
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    height: 90vh;
    width: 100vw;
  }

  .tips .wrapper .tip-box {
    width: 160px;
    height: 160px;
    font-size: x-small;
  }

  .tips .wrapper .tip-box h1 {
    font-size: medium;
  }

}


/* ##################################### DESKTOP 1024px — 1439px ###################################### */

@media only screen and (min-width: 1024px) and (max-width: 1439px) {

  .menu-btn {
    display: none;
  }

  .menu-btn-after {
    display: none;
  }

}

/* ######################################## LARGE DESKTOP ######################################## */

@media only screen and (min-width: 1440px) {
  
  .menu-btn {
    display: none;
  }

  .menu-btn-after {
    display: none;
  }

}